dist/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no">
		<meta name="format-detection" content="telephone=no">
		<link rel="stylesheet" href="css/style.min.css?_v=20240113150755">
		<title>Title</title>
	</head>
	<body>
		<div style="background: #eeeeee;">
			<div style="width: 100%;max-width: 1100px;margin: 0 auto;display: flex;flex-direction: column;gap: 30px;padding: 30px 0;">
				<div style="display:flex;gap:30px;flex-wrap:wrap;">
					<div class="banner banner--size-side banner--theme-white">
						<div class="banner__main">
							<div class="banner__heading">Путеводитель по участию в торгах: 
								<span>зарабатывайте</span><br>на выгодных сделках
							</div>
							<div>
								<a class="banner__btn" href="#">Подробнее</a>
							</div>
						</div>
						<div class="banner__img">
							<picture><source srcset="img/banner-side-1.webp" type="image/webp"><img src="img/banner-side-1.jpg" alt=""></picture>
						</div>
					</div>
					<div class="banner banner--size-side banner--theme-blue">
						<div class="banner__main">
							<div class="banner__heading">Путеводитель по участию в торгах: 
								<span>зарабатывайте</span><br>на выгодных сделках
							</div>
							<div>
								<a class="banner__btn" href="#">Подробнее</a>
							</div>
						</div>
						<div class="banner__img">
							<picture><source srcset="img/banner-side-2.webp" type="image/webp"><img src="img/banner-side-2.jpg" alt=""></picture>
						</div>
					</div>
					<div class="banner banner--size-side banner--theme-blue">
						<div class="banner__main">
							<div class="banner__heading">Путеводитель по участию в торгах: 
								<span>зарабатывайте</span><br>на выгодных сделках
							</div>
							<div>
								<a class="banner__btn" href="#">Подробнее</a>
							</div>
						</div>
						<div class="banner__img">
							<picture><source srcset="img/banner-side-3.webp" type="image/webp"><img src="img/banner-side-3.jpg" alt=""></picture>
						</div>
					</div>
				</div>
				<div style="display:flex;gap:30px;flex-wrap:wrap;">
					<div class="banner banner--size-mobile banner--theme-white">
						<div class="banner__main">
							<div class="banner__heading">Путеводитель по участию в торгах: 
								<span>зарабатывайте</span><br>на выгодных сделках
							</div>
							<div>
								<a class="banner__btn" href="#">Подробнее</a>
							</div>
						</div>
						<div class="banner__img">
							<picture><source srcset="img/banner-mobile-1.webp" type="image/webp"><img src="img/banner-mobile-1.jpg" alt=""></picture>
						</div>
					</div>
					<div class="banner banner--size-mobile banner--theme-blue">
						<div class="banner__main">
							<div class="banner__heading">Путеводитель по участию в торгах: 
								<span>зарабатывайте</span><br>на выгодных сделках
							</div>
							<div>
								<a class="banner__btn" href="#">Подробнее</a>
							</div>
						</div>
						<div class="banner__img">
							<picture><source srcset="img/banner-mobile-2.webp" type="image/webp"><img src="img/banner-mobile-2.jpg" alt=""></picture>
						</div>
					</div>
				</div>
				<div class="banner banner--size-wide banner--theme-white">
					<div class="banner__main">
						<div class="banner__heading">Путеводитель по участию в торгах: 
							<span>зарабатывайте </span> на выгодных сделках
						</div>
						<div>
							<a class="banner__btn" href="#">Подробнее</a>
						</div>
					</div>
					<div class="banner__img">
						<picture><source srcset="img/banner-wide-1.webp" type="image/webp"><img src="img/banner-wide-1.jpg" alt=""></picture>
					</div>
				</div>
				<div class="banner banner--size-wide banner--theme-blue">
					<div class="banner__main">
						<div class="banner__heading banner__heading--mod-offset">Путеводитель по участию в торгах:<br>
							<span>зарабатывайте</span> на выгодных сделках
						</div>
						<div>
							<a class="banner__btn" href="#">Подробнее</a>
						</div>
					</div>
					<div class="banner__img">
						<picture><source srcset="img/banner-wide-2.webp" type="image/webp"><img src="img/banner-wide-2.jpg" alt=""></picture>
					</div>
				</div>
			</div>
		</div>
		<script src="js/app.min.js?_v=20240113150755"></script>
	</body>
</html>

src/index.pug
include html/mixins

doctype html
block head
html(lang="en")
	head
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, user-scalable=no")
		meta(name="format-detection" content="telephone=no")

		link(rel="stylesheet", href="css/style.min.css")

		title Title

	body
		div(style="background: #eeeeee;")
				div(style="width: 100%;max-width: 1100px;margin: 0 auto;display: flex;flex-direction: column;gap: 30px;padding: 30px 0;")
					div(style="display:flex;gap:30px;flex-wrap:wrap;")
						.banner.banner--size-side.banner--theme-white
							.banner__main
								.banner__heading Путеводитель по участию в торгах: 
									span зарабатывайте
									br
									| на выгодных сделках
								div
									a(href="#").banner__btn Подробнее
							.banner__img
								img(src="img/banner-side-1.jpg", alt="")
						.banner.banner--size-side.banner--theme-blue
							.banner__main
								.banner__heading Путеводитель по участию в торгах: 
									span зарабатывайте
									br
									| на выгодных сделках
								div
									a(href="#").banner__btn Подробнее
							.banner__img
								img(src="img/banner-side-2.jpg", alt="")
						.banner.banner--size-side.banner--theme-blue
							.banner__main
								.banner__heading Путеводитель по участию в торгах: 
									span зарабатывайте
									br
									| на выгодных сделках
								div
									a(href="#").banner__btn Подробнее
							.banner__img
								img(src="img/banner-side-3.jpg", alt="")
					div(style="display:flex;gap:30px;flex-wrap:wrap;")
						.banner.banner--size-mobile.banner--theme-white
							.banner__main
								.banner__heading Путеводитель по участию в торгах: 
									span зарабатывайте
									br
									| на выгодных сделках
								div
									a(href="#").banner__btn Подробнее
							.banner__img
								img(src="img/banner-mobile-1.jpg", alt="")
						.banner.banner--size-mobile.banner--theme-blue
							.banner__main
								.banner__heading Путеводитель по участию в торгах: 
									span зарабатывайте
									br
									| на выгодных сделках
								div
									a(href="#").banner__btn Подробнее
							.banner__img
								img(src="img/banner-mobile-2.jpg", alt="")
					.banner.banner--size-wide.banner--theme-white
						.banner__main
							.banner__heading Путеводитель по участию в торгах: 
								span зарабатывайте 
								|  на выгодных сделках
							div
								a(href="#").banner__btn Подробнее
						.banner__img
							img(src="img/banner-wide-1.jpg", alt="")
					
					.banner.banner--size-wide.banner--theme-blue
						.banner__main
							.banner__heading.banner__heading--mod-offset Путеводитель по участию в торгах:
								br
								span зарабатывайте
								|  на выгодных сделках
							div
								a(href="#").banner__btn Подробнее
						.banner__img
							img(src="img/banner-wide-2.jpg", alt="")


		script(src="js/app.min.js")
